spring.datasource.url = jdbc:postgresql://localhost:5432/fayl
spring.datasource.username=postgres
spring.datasource.password=Sanjar2002#

spring.jpa.hibernate.ddl-auto=create
server.port=8081

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

